spring.profiles.active: development

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG


#Secret key for JWT
jwt.secret=javainuse

spring.jpa.hibernate.ddl-auto=update


#Uncomment the port when trying to deploy
#server.port=5000



